{
  "name": "JoinTravel",
  "short_name": "JoinTravel",
  "description": "Conecta con viajeros, planifica aventuras únicas y crea recuerdos inolvidables",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#05445e",
  "background_color": "#d4f1f4",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}